/* Default Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: rgba(255, 255, 255, 1);
  color: rgba(25, 25, 25, 1);
  font-family: 'Poppins', sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
}


.toggle-btn {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 3;
  transition: left 0.3s ease;
  border: none !important;
  background-color: transparent;
}

.toggle-btn img {
  width: 2.3rem;
  height: 2.3rem;
}

.toggle-btn.active {
    left: 92.5%;
}

.main.active {
  filter: blur(0.2rem);
}

@media screen and (max-width: 1000px) {
  .toggle-btn {
    display: block;
  }

  .App {
    max-height: 100vh !important;
    max-width: 100vw !important;
    overflow: hidden !important;
  }

  .sideBar {
    position: fixed;
    width: 90% !important;
    height: 100%;
    top: 0;
    left: -100%;
    transition: left 0.3s;
    z-index: 2;
  }

  .sideBar.active {
    left: 0;
  }

  .main {
    width: 100% !important;
    align-content: center !important;
  }

  .chats {
    display: flex !important;
    flex-direction: column !important;
    width: 30rem !important;
    height: 85% !important;
    padding: 0 !important;
    position: relative;
    left: 50%;
    transform: translateX(-65%);
  }

  .logo {
    width: 4rem !important;
    height: 4rem !important;
  }

  .chat {
    max-width: 100vw !important;
    max-height: 100% !important;
  }

  .chatFooter {
    width: 80% !important;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 !important;
    max-width: 100% !important;
  }

  .chatFooter p {
    max-width: 100% !important;
    padding: 0 1rem !important;
    font-size: 0.8rem !important;
  }

  .plot-container {
    width: auto !important;
    height: auto !important;
  }

  .chatImg {
    width: 2.3rem !important;
    margin-right: 0.6rem !important;
    border-radius: 0 !important;
  }

  .chat {
    padding: 1rem !important;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
  }

  .popup-inner {
        background-color: white;
        padding: 3rem;
        border-radius: 1rem;
        max-height: 60% !important;
        overflow-y: auto;
  }

  .popup-inner button {
        margin-top: 1rem;
        padding: 0.8rem;
        background-color: rgba(40, 60, 120, 1);
        color: rgba(242, 242, 242, 1);
        border: none;
        outline: none;
        border-radius: 0.3rem;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
  }
}

.plot-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 94%;
    height: auto;
    justify-content: center;
}


.sideBar{
  flex: 1;
  background: rgba(0, 14, 12, 0.95);
}

.main {
  flex: None !important;
  width: 100%;
}

.logo {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
}

.brand {
  font-size: 2.3rem;
  color: white;
  font-weight: bold;
  letter-spacing: 0.3rem;
}

.upperSide {
  padding: 2rem;
  height: 80%;
}

.upperSideTop {
  display: flex;
  align-items: center;
  margin-bottom: 3.5rem;
}

.addBtn {
  height: 1rem;
  padding-right: 1rem;
}

.midBtn {
  background: black;
  border: none;
  color: rgba(235, 235, 235, 1);
  padding: 1.3rem;
  font-size: 1.3rem;
  width: 22rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
}

.query {
  display: flex;
  align-items: center;
  background: transparent;
  color: rgba(240, 240, 240, 1);
  padding: 1.3rem;
  width: 22rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(150, 150, 150, 1);
}

.query>img {
  margin-right: 2rem;
  object-fit: cover;
  height: 1.75rem;
}

.lowerSide {
  padding: 1rem;
  height: 20%;
}

.listItems {
  margin-top: 5rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  color: rgba(200, 200, 200, 1);
}

.listItemsImg {
  margin: 1rem;
  padding-right: 1rem;
}

.listItemsImg {
    fill: white;
    transition: fill 0.3s;
}

.listItems:hover .listItemsImg {
    opacity: 70%;
}

.listItems:nth-child(1)>.listItemsImg {
  margin-right: 0.5rem;
  height: 3rem;
  width: 3rem;
  filter: invert(100%);
}

.main {
  min-height: calc(100vh - 14rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 10rem;
  margin-bottom: 0;
}

.chats {
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 80%;
  max-width: 90rem;
  height: calc(100vh - 17rem);
  padding: 1rem;
}

.chats::-webkit-scrollbar {
    display: none;
}

.chats {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.chat {
  max-width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 1.5rem;
}

.chatImg {
  object-fit: cover;
  width: 3.5rem;
  margin-right: 1.3rem;
  border-radius: 0.5rem;
}

.message-text {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  font-size: 1.3rem;
  width: 100%;
}

.message-label {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.message-inp {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  width: 100%;
  word-break: break-word;
  hyphens: auto;
}

.bot {
  background: rgba(249, 249, 249, 1);
  border-radius: 0.5rem;
}

.chatFooter {
  position: fixed;
  bottom: 0;
  align-content: center;
  width: 80rem;
  background: white;
}

.inp {
  position: relative;
  background-color: rgba(249, 249, 249);
}

.growing-textarea {
  background-color: rgba(249, 249, 249);
  font-family: inherit;
  width: calc(100% - 4rem);
  max-height: 12rem;
  border: None;
  padding: 1rem;
  resize: none;
  overflow-y: auto;
}

.growing-textarea:focus {
  outline: none;
}

.growing-textarea::-webkit-scrollbar {
  width: 0.5rem;
}

.growing-textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 0.5rem;
}

.growing-textarea::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.growing-textarea::-webkit-scrollbar-button {
  display: none;
}

.send {
  background-color: rgba(249, 249, 249);
  position: absolute;
  right: 1rem;
  bottom: 1.4rem;
  border: none;
}

.send:hover {
    opacity: 80%;
}

.send:active {
    opacity: 60%;
}

.chatFooter>p {
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.1rem;
}

.midBtn:hover {
    opacity: 80%;
}

.midBtn:active {
    opacity: 60%;
}

.query:hover {
    opacity: 80%;
}

.query:active {
    opacity: 60%;
}

@keyframes scale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.loading-circle {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: rgba(25, 25, 25, 1);
  animation: scale 2s infinite ease-in-out;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
}

.popup-inner {
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    max-width: 80%;
    margin: auto;
}

.popup-inner::-webkit-scrollbar {
    display: none;
}

.popup-inner {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.popup-inner button {
    margin-top: 1rem;
    padding: 0.8rem;
    background-color: rgba(40, 60, 120, 1);
    color: rgba(242, 242, 242, 1);
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.popup-inner button:hover, .popup-inner button:focus {
    opacity: 90%;
    outline: none;
}
